<html>
<head>
<Title>Lights</Title>
<script type="text/javascript">
var xmlhttp = new XMLHttpRequest();

function getData(path) {
  xmlhttp.open("GET", path, true);
  xmlhttp.send();
}

</script>
<style>
h1 {
	font-family: sans-serif;
	text-align: center
}
p {
	font-family: sans-serif;
	margin-top: 50px;
}
.cen {
	display: block; 
	margin-left: auto; 
	margin-right: auto
}
.but {
	display: block; 
	margin-left: auto; 
	margin-right: auto;
	background-color: #c62d1f;
	font-family: sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: white;
	border-radius:10px;
	border:1px solid #d02718;
	outline:0;
	padding:16px 37px;
	margin-top:10px;
	margin-bottom:30px;
}
.but:hover {
	background-color:#f24437
}
:link {
    	text-decoration: none
}
</style>
</head>
<body>
<h1>ATIS OS-IoT OCF/oneM2M Bridge Demo</h1>
<img src="onem2m.png" class="cen">
<button onclick="getData('onem2mon')" class="but">oneM2M Light On</button>
<button onclick="getData('onem2moff')" class="but">oneM2M Light Off</button>
<p><a href="ocf.html">Switch to OCF control</a></p>
</body>
</html>
